PORT = 3000
MONGODB_URI = mongodb+srv://yashpatidar9691:WrFMQ5BrfELFXyAK@cluster0.ygl2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = yashpatidar9691@mail.com

CLOUDINARY_CLOUD_NAME = dqpittf5o
CLOUDINARY_API_KEY = 516343281431716
CLOUDINARY_API_SECRET = YWomcTe-5TeCgwZRvj3kOlfKwVs

NODE_ENV = development